<!DOCTYPE HTML>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" href="blog.css">
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
    <div class="container">
        <header>
            <h1>THE GEEKS CHAPTER</h1>
        </header>
        <div class="block1">
        <section>
            <article class="post">
                <div id="post_pic1"></div>
                <h3>Blog Post One</h3>
            <small>Posted by Cynthia in January</small>
            <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
            put up some weird shit until i come up with someting.Cool!</p>
            <a href="post.html">Read More</a>  
            </article>
            <article class="post">
                <div id="post_pic2"></div>
                <h3>Blog Post Two</h3>
            <small>Posted by Andrew in February</small>
            <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
            put up some weird shit until i come up with someting.Cool!</p>
            <a href="post.html">Read More</a>        
        </article>
            <article class="post">
                <div id="post_pic3"></div>
                <h3>Blog Post Three</h3>
            <small>Posted by Case J in March</small>
            <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
            put up some weird shit until i come up with someting.Cool!</p>
            <a href="post.html">Read More</a>  
            </article>
        </section>
        </div>
        <br>
        <div class="clr"></div>
        <div id="blogp1"></div>
        <div class="block1">
            <section>
                <article class="post">
                    <div id="post_pic1"></div>
                    <h3>Blog Post One</h3>
                <small>Posted by Cynthia in January</small>
                <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
                put up some weird shit until i come up with someting.Cool!</p>
                <a href="post.html">Read More</a>  
                </article>
                <article class="post">
                    <div id="post_pic2"></div>
                    <h3>Blog Post Two</h3>
                <small>Posted by Andrew in February</small>
                <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
                put up some weird shit until i come up with someting.Cool!</p>
                <a href="post.html">Read More</a>        
            </article>
                <article class="post">
                    <div id="post_pic3"></div>
                    <h3>Blog Post Three</h3>
                <small>Posted by Case J in March</small>
                <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
                put up some weird shit until i come up with someting.Cool!</p>
                <a href="post.html">Read More</a>  
                </article>
            </section>
            </div>
            <div class="clr"></div>
            <div id="blogp2"></div>
            <div class="block1">
                <section>
                    <article class="post">
                        <div id="post_pic1"></div>
                        <h3>Blog Post One</h3>
                    <small>Posted by Cynthia in January</small>
                    <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
                    put up some weird shit until i come up with someting.Cool!</p>
                    <a href="post.html">Read More</a>  
                    </article>
                    <article class="post">
                        <div id="post_pic2"></div>
                        <h3>Blog Post Two</h3>
                    <small>Posted by Andrew in February</small>
                    <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
                    put up some weird shit until i come up with someting.Cool!</p>
                    <a href="post.html">Read More</a>        
                </article>
                    <article class="post">
                        <div id="post_pic3"></div>
                        <h3>Blog Post Three</h3>
                    <small>Posted by Case J in March</small>
                    <p> This was supposed to be my first blog post but honestly i dont know what to write so im just going to<br>
                    put up some weird shit until i come up with someting.Cool!</p>
                    <a href="post.html">Read More</a>  
                    </article>
                </section>
                </div>
                <div class="clr"></div>
        <div id="mainp">
            <div id="side-bar">
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/authenticafrikan/?hl=en" class="fa fa-instagram" target="__blank"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-github"></a></li>
                </ul>
            </div>
            <a href="loginpg.html">Ask Me Something,or just Message me!</a>
        </div>        
        <div id="sidep">
            <div id="trending"><a href="#">Top ten currently trending news</a></div>
            <div id="promotions"><a href="#">Here are some of the articles suggested for you</a></div>
        </div>
        <div class="clr"></div>
        
        <footer>
            <p>copyrigt &copy; 2020, Cynthia Adhiambo</p>
        </footer>
    </div>
    <div style="margin-top: 500px;"></div>
    </body>
</html>