body{ 
    background-color: #f4f4f4;
    color: #555555;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.2em;
    margin: 0;
}
.container{
    width: 90%;
    margin: auto;
    
}
.container h1{
    text-align: center;
    font-style: italic;
    letter-spacing: 0.5em;
    text-decoration: underline;
    
}
.clr{
    clear: both;
}
#post_pic1{
    background-image: url(../LINUS_WEBSITE/images/port1.PNG);}
#post_pic2{
    background-image: url(../LINUS_WEBSITE/images/port2.PNG);}
#post_pic3{
    background-image: url(../LINUS_WEBSITE/images/port3.PNG);}
#post_pic1, #post_pic2, #post_pic3{    
    margin: auto;
    height: 200px;
    width: 350px;
    box-sizing: border-box;
}


a{
    text-decoration: none;
    color: rgb(43, 174, 226);

}
a:hover{
    color:rgb(44, 43, 43);
    }
a:visited{
    color: rgb(180, 147, 175);
} 
.post{
    float: left;
    width: 33.3%;
    border: grey 2px solid;
    padding: 5px;
    box-sizing: border-box;
} 
#blogp1{
    background-image: url('../LINUS_WEBSITE/images/into.jpg');
    min-height: 100px;
}
#blogp2{
    background-image: url('../LINUS_WEBSITE/images/home2.PNG');
    min-height: 100px;
}
#blogp1, #blogp2{
    position: relative;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;}
#mainp{
        float: left;
        width: 70%;
        margin-top: 30px;
        background-color:thistle;
        padding-left: 5px;
        box-sizing: border-box;
    }
 
#sidep{
    float: right;
    width: 30%;
    margin-top: 30px;
    
}

#trending{
    display: block;
    padding: 5px;
    border: grey solid 1px;
    box-sizing: border-box;
    margin: 5px;
}
#promotions{
    display: block;
    padding: 5px;
    border: grey solid 1px;
    box-sizing: border-box;
    margin: 5px;
}
footer p{
    text-align: center;
    
}