<!DOCTYPE html>
<html>
    <head>
        <title>boot straptest</title>
        <link href="bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <h1 class="page-header">Hello</h1>
        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos debitis perferendis quae dolorum iusto, incidunt iure sit officiis
             libero doloremque consequuntur sint ullam quam mollitia dignissimos omnis consequatur. Quasi, numquam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            <mark>Consequuntur animi asperiores error</mark> dignissimos debitis 
            repellat impedit vitae voluptates voluptatum nemo adipisci 
             architecto<u> nisi hic, fugit maxime possimus</u> alias dolor.</p>
        
        <hr>
        <p class="text-left text-lowercase">left align</p>
        <p class="text-right text-uppercase">right align</p>
        <p class="text centre text-capitalize">centre align</p>
        <p class="text justify">justified align</p>
        <hr>
        <div class="float-right">pull right</div>
        <div class="float-left">pull div left</div>
        <div class="clearfix"></div>
        <hr>
        *<blockquote class="blockquote-reverse">Lorem ipsum, dolor sit amet consectetur adipisicing elit
        <footer>Quote by <cite title="John Doe">John Doe</cite></footer></blockquote>
        <ul  class="list-unstyled">
            <li class="text-success">item</li>
            <li class="text-primary">item</li>
            <li>item</li>
        </ul>
        *<ul class="list-inline">
            <li class="bg-danger">item</li>
            <li class="bg-info">item</li>
            <li class="bg-warning">item</li>
        </ul>
        <button class="btn btn-default">Button</button>
        <a href="#" class="btn btn-default" role="button">Link</a>
        <input type="submit" class="btn btn-default" value="submit">
        <div style="height: 400px;"></div>

        </div>
    
    
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>