<!DOCTYPE HTML>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cynthia Adhiambo">
        <title>Linus Brian</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="description.css">

        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lobster+Two|PT+Mono|Share+Tech+Mono&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <img src="../LINUS_WEBSITE/images/home5.PNG" class="floatleft">
        <h1>The Ellie Fellowsip Program</h1>
        <div class="addons">
                <ul>
                    <li>Role - Project laed</li>
                    <li>Duration - 5 months as from March 2020</li>
                    <li>Team- Linus Brian, Patt Endes</li>

                </ul>
        </div>
        <h3>Overview</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Nulla itaque maxime voluptatem delectus perspiciatis atque commodi aspernatur voluptate hic ullam. 
        Commodi nobis odio corporis neque reiciendis sunt quod voluptates nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Velit, iusto repellendus. Odio neque in consequuntur, impedit rerum tempore dicta odit quae. 
        Recusandae distinctio similique id praesentium quae. Accusamus, temporibus dolor?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in quidem veniam quae. 
        Ratione corrupti quam iure accusantium officia laborum labore blanditiis deserunt
        voluptates maxime est quia, et, quas soluta.</p>
        <h3>Problem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora perspiciatis, ad
         distinctio corrupti natus. Consequuntur asperiores dolorem illo, veniam nemo sapiente 
         dignissimos beatae quod reprehenderit corporis unde ullam odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe non aliquid accusamus atque, quaer
        labore nisi recusandae earum aut facere asperiores nam consectetur? Inventore consequatur placeat nemo 
        sint molestiae!</p>
        <h3>Hypothesis</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, incidunt asperiores,
                 quis explicabo in commodi consequuntur maxime sit cumque magnam quod perferendis, 
                quaerat corporis ratione corrupti dicta amet modi vitae?</p>
    </body>
    </html>