<!DOCTYPE HTML>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cynthia Adhiambo">
        <title>Linus Brian</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="experience.css">
        <link rel="stylesheet" href="description.css">

        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lobster+Two|PT+Mono|Share+Tech+Mono&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        
        <img src="../LINUS_WEBSITE/images/the real ibm.png" width="300px" height="200px" class="centre">
        <div class="contained">
            <h2>The IBM Internship</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, 
                rerum architecto voluptates expedita cupiditate quisquam recusandae nam ab ipsa quidem 
                necessitatibus, hic minima quibusdam laboriosam vel natus, quasi magni aspernatur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam sequi cumque
             quod quaerat quia a libero explicabo 
            odio sit quidem officia magni neque optio ipsa assumenda laudantium fuga. Veritatis.</p>
            <div class="addons">
                <ul>
                    <li>Role - Project lead</li>
                    <li>Duration - May to August 2019</li>
                    <li>Team- Linus Brian, Patt Endes,tom edwarsds</li>

                </ul>
        </div>
        <h3>My Project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, 
                rerum architecto voluptates expedita cupiditate quisquam recusandae nam ab ipsa quidem 
                necessitatibus, hic minima quibusdam laboriosam vel natus, quasi magni aspernatur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam sequi cumque
             quod quaerat quia a libero explicabo 
            odio sit quidem officia magni neque optio ipsa assumenda laudantium fuga. Veritatis.</p>
        <h3>Results</h3> 
        <div class="plain_list">
            <ul>
        <li>Accomplished a 69% reduction in time spent on backend data analysis by using SQLAlchemy’s ORM to
             prefilter data and maintain a real-time display with pygal.</li>  
        <li>Achieved a 21% increase on data credibility in data mining using pandas for
             data cleansing increasing the overall projected research yield</li>   
             </ul>  
        </div> 
        <a href="https://dhtml2pdf.herokuapp.com/api.php?url=file:///C:/Users/user/Desktop/LINUS_WEBSITE/ibm.html&result_type=show" target="_blank">Convert to PDF</a>
           <br> <small>Logo Courtsey of IBM developer Facebook</small>
        </div>
        
