<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cynthia Adhiambo">
        <title>Linus Brian</title>
        <link rel="stylesheet" href="home.css">
        
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lobster+Two|PT+Mono|Share+Tech+Mono&display=swap" 
        rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
    <div class="container">
        <div id="nav-bar">
            <h2>Linus Brian</h2>
            <ul>
                <li><a href="#">Personal Brand</a></li>
                <li><a href="portfolio.html">Portfolio</a></li> 
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blog.html" target="blank">Blog</a></li>
        
            </ul>
        </div>
        <div class="Int-box">
        </div>
        <div id="main">
            <h2>Hello there, my name is Linus Brian.</h2>
            <p>I am a Full stack developer currently pursuing a Computer Science Major 
                at Northwestern's McCormick School of Engineering. I am also a <a href="facebook.html">Facebook University for Engineers Intern.</a>              
                <br>As a programmer, I love challenging myself .I’m also exploring mobile development specifically java for Android development 
                and parallelly  building hybrid applications/ progressive web applications. Should you have a challenge
                 or a free-lance work, feel free to contact me.
                <br>Apart from software, I love travelling and listening to music.
                 </p>
        </div>
        <div id="side"></div>
        <div class="clr"></div>
        <div class="block">
            <section>
                <article class="projects">
                    <a href="project1.html">
                    <img src="/images/port2.PNG" width="250px" height="250px">
                    </a>
                    <h3>Project 1</h3>
                <small>Made in in January</small>
                  
                </article>
                <article class="projects">
                    <a href="project2.html">
                        <img src="/images/port3.PNG" width="250px" height="250px">
                        </a>
                        <h3>Project 2</h3>
                    <small>Made in January</small>
                         
            </article>
                <article class="projects">
                    <a href="project3.html">
                        <img src="/images/port4.PNG" width="250px" height="250px">
                        </a>
                        <h3>Project 3</h3>
                    <small>Made in January</small>  
                </article>
                <article class="projects">
                    <a href="http://shop-guru.herokuapp.com/" target="blank">
                        <img src="/images/port1.PNG" width="250px" height="250px">
                        </a>
                        <h3>Shop-Guru Employee Management System</h3>
                    <small>Help startup's monitor,post and,implement changes in employee payrolls and status</small>  
                </article>
            </section>
            <div class="clr"></div>
            <div class="additional">
                <h2>Experience</h2>
                <h3><a href="ibm.html">IBM</a></h3><small>Product Designer • Aug 2019 - Present</small>
                <h3><a href="facebook.html">Facebook</a></h3><small>UX Analyst, Software Engineer • Jan 2018 - June 2019</small>
                <h3><a href="goldman.html">Goldman Sachs</a></h3><small>Product Design Associate • Feb 2019 - June 2019 (Contract)</small>
            </div>
            <div class="additional">
                <h2>Skills</h2>
                <ul>
                    <li>Web Development</li>
                    <li>Andriod Dev</li>
                    <li>Data Mining</li>
                    <li>Machine learning</li>

                </ul>
                <ul>
                    <li>Algorithms</li>
                    <li>Artificial Intelligence</li>
                    <li>Public Speaking</li>
                    <li>Econometrics</li>

                </ul>
                <h2>Languages</h2>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>C and C++</li>

                </ul>
                
                <h2>Certifications</h2>
                <div class="plain_list">
                <ul>
                    <li>Introduction to Jave Programming- EdX</li>
                    <li>Understanding the basics of Machine Learning- Google Digital Garage</li>
                    <li>Web Development- Code Academy</li>

                </ul>
                </div>


            </div>
            </div>
            <div class="clr"></div>
            <div id="footer">
            <div id="contact"> 
                <div class="Email">
                    <p>Got a project you would like me to work on? Or how about just a friendly chat?<br>
                        Contact me<br>
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    cinadhiambo22@gmail.com<br>
                  <label for="call"><i class="fa fa-phone"></i>Call</label> +254 711206755<br><br>
                </div>
            </div>
            <div id="remark">Check out my social media pages to engage more!
                <div id="side-bar">
                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="https://www.instagram.com/authenticafrikan/?hl=en" class="fa fa-instagram" target="__blank"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="clr"></div>
            <div id="copyright">
                <p>copyrigt &copy; 2020, Cynthia Adhiambo
                <br>HTML5/CSS3/JavaScript</p>
            </div>
            
                  
            
    </div>
    </body>  
</html>  
            
        