.button{
    background-color: rgb(178, 225, 233);
    color: black;
    padding: 10px;
    width: 10em;
}
.button:hover{
    background:rgb(141, 139, 135);
    color:white;
}

.myform{
    padding: 15px;
    width: 30%;
    margin: auto;
}
.myform.form-group{
    padding: 15px;


}
.myform label{
    display:block;
    color: cadetblue;
    font-weight: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin: 10px;
}
.myform input{
    padding: 10px;

}