<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <link rel="stylesheet" href="loginpg.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form class="myform" action="process.py" method="POST">
            <div class="form-group">
            <label>Full Name</label>
            <input type="text"  name="firstname" placeholder="Cynthia Adhiambo">
            </div>
            <div class="form-group"> 
            <br>
            <label>Email</label>
            <input type="email"  name="firstname" placeholder="adcd@gmail.com">
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age</label>
                <input type="number" value=20 name="age" >
            </div>
            <br>
            <div>
                <label>Birthday</label>
                <input type="date" name="birthday" >
            </div><br>
            <div>
            <br>
            <label>Message</label>
            <textarea name="message"></textarea>
            </div>
            <br>
            <div>
    
            <input class="button" name="submit" type="submit" value="submit">
            </div>

        </form>
        <p>The <abbr title="WORLD WIDE WEB">WWW</abbr> is awesome</p>

    </body>
</html>