#ALL a{
    color: rgb(8, 109, 99);
} 
#ALL a:hover{
    color: rgb(36, 32, 32);
}        


.work{
    float: left;
    width: 70%;
    margin-top:30px;}
.work p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif ;}
.work2{
        float: right;
        width: 70%;
        margin-top:30px;
        padding-left: 10px;
     box-sizing: border-box;}
.work2 p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif ;}
#pic1{  top: 25px;
        float: right;
        width: 30%;
        height: 300px;
        margin-top: 30px;
        background-image: url(/images/port1.PNG);
     }
#pic2{
        float: left;
        width: 30%;
        height: 300px;
        margin-top: 30px;
        background-image: url(../LINUS_WEBSITE/images/port2.PNG);
        }
#pic3{
        float: right;
        width: 30%;
        height: 300px;
        margin-top: 30px;
        background-image: url(../LINUS_WEBSITE/images/port3.PNG);}
#pic4{
        float: left;
        width: 30%;
        height: 300px;
        margin-top: 30px;
        background-image: url(../LINUS_WEBSITE/images/port4.PNG);}
#pic5{
        float: right;
        width: 30%;
        height: 300px;
        margin-top: 30px;
        background-image: url(../LINUS_WEBSITE/images/home2.PNG); }                  