<!DOCTYPE HTML>
<lang="en"></lang>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cynthia Adhiambo">
        <title>Linus Brian</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="portfolio.css">

        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lobster+Two|PT+Mono|Share+Tech+Mono&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <div class="container">
            <div id="nav-bar">
                <ul>
                    <li><a href="linushome.html">Personal Brand</a></li>
                    <li><a href="#">Portfolio</a></li> 
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="blog.html" target="blank">Blog</a></li>
            
                </ul>
            </div>
            <div id="side-bar">
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/authenticafrikan/?hl=en" class="fa fa-instagram" target="__blank"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-github"></a></li>
                </ul>
            </div>
            <div id="ALL">
            <div class="work">
                <h2>Designer and developer from Dallas, Texas.<br>
                    Currently based in Washington, DC.</h2>
                <p>I'm currently exploring how technology can better get information to readers<br>
                     and listeners of The Washington Post. I'm fascinated by all-things psychology <br>
                     and design, and love the idea of creating products that can change someone's life for the better.
                     <br><a href="description1.html">Read more about it here.</a> </p>
            </div>
        
            <div id="pic1"></div>
            <div class="clr"></div>
            <div class="work2">
                <h2>Designer and developer from Dallas, Texas.<br>
                    Currently based in Washington, DC.</h2>
                <p>I'm currently exploring how technology can better get information to readers<br>
                     and listeners of The Washington Post. I'm fascinated by all-things psychology <br>
                     and design, and love the idea of creating products that can change someone's life for the better.
                     <br><a href="description2.html">Read more about it here.</a> </p>
            </div>
        
            <div id="pic2"></div>
            <div class="clr"></div>
            <div class="work">
                <h2>Designer and developer from Dallas, Texas.<br>
                    Currently based in Washington, DC.</h2>
                <p>I'm currently exploring how technology can better get information to readers<br>
                     and listeners of The Washington Post. I'm fascinated by all-things psychology <br>
                     and design, and love the idea of creating products that can change someone's life for the better.
                     <br><a href="description3.html">Read more about it here.</a> </p>
            </div>
            <div id="pic3"></div>
            <div class="clr"></div>
            <div class="work2">
                <h2>SHOP GURU ECOSYSTEM</h2>
                <p>An e-commerce ecosystem for a start up in Kenya. It ranges from an Android app to a creating an API and 
                    consuming it in a web application to help Admins moniter and add goods in shelves. Also a web application with
                     postgresql that stores a database for different workers and shipowners and visually displaying their productivity
                     <br><a href="http://shop-guru.herokuapp.com/" target="blank">See Project.</a> </p>
            </div>
            <div id="pic4"></div>
            <div class="clr"></div>
            <div class="work">
                <h2>ANATA</h2>
                <p>"Anata" is an Artificial Intelligence Software that will help medical practitioners to make cheap,
                     timely and accurate diagnosis by using structured data from millions of other patients with similar
                      symptoms and the patient's health history.
                     <br>Coming soon!!
                    </p>
            </div>
            <div id="pic5"></div>
            <div class="clr"></div>
            <div id="footer">
            <div id="contact"> 
                <div class="Email">
                    <p>Got a project you would like me to work on? Or how about just a friendly chat?<br>
                        Contact me<br>
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    cinadhiambo22@gmail.com<br>
                  <label for="call"><i class="fa fa-phone"></i>Call</label> +254 711206755<br><br>
                </div>
            </div>
            
            </div>
            <div class="clr"></div>
            <div id="copyright">
                <p>copyrigt &copy; 2020, Cynthia Adhiambo
                <br>HTML5/CSS3/JavaScript</p>
            </div>

    </body>
    </html>